



############
# Database #
############
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver

# File persistence: File's location is at C:\Users\First.last\
spring.datasource.url=jdbc:h2:file:~/test

# For in memory
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1

# Default "root" user, pass is blank
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE